[SCTP Parameter Information]

SCTP_LISTEN->0

SCTP_LOCAL_PORT->10993

SCTP_LOCAL_IP->10.16.46.4

;No of incoming streams in SCTP association
SCTP_NO_OF_IN_STREAM->5

;No of outgoing streams in SCTP association
SCTP_NO_OF_OUT_STREAM->5

;Maximum no of retry for SCTP operatios
SCTP_MAX_RETRY->5

;SCTP Payload Identified for M3UA. Either 3 or 0
SCTP_PAYLOAD_ID->3

;Default SCTP stream to be used to send M3UA messages except Data Stream
SCTP_DEFAULT_STREAM->0

;SCTP Stream to be used to send M3UA Data
SCTP_DATA_STREAM->1

[Peer Signaling Node Information]
;IPv4 Address of peer signaling node
PEER_SN_IP->10.10.2.2

;SCTP Port of Peer Signaling Node. Usually 2905 for M3UA
PEER_SN_PORT->6413

;Destination Point Code in decimal
DPC->1652

[Logging Settings]

;Log Server IPv4 Address – used when LOG_DESTINATION is set to Log Server
LOG_SERVER->127.0.0.1

;Log Server Port – used when LOG_DESTINATION is set to Log Server
LOG_PORT->3441

;Log File Rotation Interval in minutes – used when LOG_DESTINATIOn is set to File
LOG_INTERVAL->10

LOG_DESTINATION->10

LOG_LEVEL->255

[ASP and Routing Information]

M3UA_REGISTER->0

M3UA_START_AS_ASP->1

;Traffic Mode Type
TMT->2

;Identifier for ASP
ASPID->1

;Local Routing Key Identifier
LRKI->1

;Network Appearance
NET_APP->1

;Routing Context GP = 1 ROBI = 2
RC->1

;Service Indicator List separated by space – matching with NO_OF_SI
SI_LIST->5 13 9 10

;No of Service Indicator
NO_OF_SI->4

;Originating Point Code in decimal i.e. Point Code to be used as OPC identifier
OPC->1779

[BICC Information]
WAIT_FOR_APM->0  


[CIC Configuration]

TOTAL_NO_OF_CIC->1024

APM_ACT_IND->5
APM_COMPAT_IND->131
APM_CONTEXT_ID->133
APM_TI_IND->129
APM_BNC_CHAR->4
APM_TUNNEL_USE->1
APM_CODEC_ORG->1
APM_CODEC_TYPE->1

APM_ACT_IND_1->2
APM_COMPAT_IND_1->131
APM_CONTEXT_ID_1->133
APM_TI_IND_1->129
APM_BNC_CHAR_1->4
APM_TUNNEL_USE_1->1
APM_CODEC_ORG_1->1
APM_CODEC_TYPE_1->1

[MEDIA SERVER INFORMATION]

MEDIA_SERVER_IP->10.16.47.12
MEDIA_SERVER_PORT->5060
SIP_LOCAL_IP->0.0.0.0
SIP_LOCAL_PORT->5061

[SNMP RELATED INFORMATION]

SNMP_ENABLED->0
SNMP_MANAGER_HOST_IP->172.27.15.102
SNMP_MANAGER_PORT_NO->6002
SNMP_LOCAL_IP->0.0.0.0
SNMP_LOCAL_PORT->0
SNMP_AGENT_IP_SPACED->10.101.60.8
